    if (str.charAt(33) != "}") 
    if (str.charAt(32) != "9") 
    if (str.charAt(31) != "8") 
    if (str.charAt(30) != "c") 
    if (str.charAt(29) != "a") 
    if (str.charAt(28) != "c") 
    if (str.charAt(27) != "8") 
    if (str.charAt(26) != "3") 
    if (str.charAt(25) != "7") 
    if (str.charAt(24) != "_") 
    if (str.charAt(23) != "d") 
    if (str.charAt(22) != "3") 
    if (str.charAt(21) != "r") 
    if (str.charAt(20) != "1") 
    if (str.charAt(19) != "u") 
    if (str.charAt(18) != "q") 
    if (str.charAt(17) != "3") 
    if (str.charAt(16) != "r") 
    if (str.charAt(15) != "_") 
    if (str.charAt(14) != "g") 
    if (str.charAt(13) != "n") 
    if (str.charAt(12) != "1") 
    if (str.charAt(11) != "l") 
    if (str.charAt(10) != "0") 
    if (str.charAt(9) != "0") 
    if (str.charAt(8) != "7") 
    if (str.charAt(7) != "{") 
    if (str.charAt(6) != "F") 
    if (str.charAt(5) != "T") 
    if (str.charAt(4) != "C") 
    if (str.charAt(3) != "o") 
    if (str.charAt(2) != "c") 
    if (str.charAt(1) != "i") 
    if (str.charAt(0) != "p") 